#########################################
# tunneltelnet configuration:
# Change this into what is needed for your network.
proxyport = '46001'
remotedns= '10.0.0.1'
remoteserver = mgmt.local
domainlist = ['net.example.net', 'mgmt.example.net', 'box.example.net']
proxychains_config = '~/.proxychains/proxychains.conf'
log_directory = '~/.tunneltelnet_logs'
#########################################
